using System.IO;
using System.Linq;
using UnityEditor;
using UnityEngine;

namespace DraftsEditor {
	[CustomEditor(typeof(StatsGenerator), true)]
	public class SingletonUpdaterEditor : Editor {

		public override void OnInspectorGUI() {
			base.OnInspectorGUI();
			var gen = target as StatsGenerator;
			if(GUILayout.Button("Generate File")) GenerateFile(gen);
		}

		void GenerateFile(StatsGenerator gen) {
			var stats = gen.stats.ToArray();

			var display = stats.Aggregate("", (a, b) => $"{a}, \"{b.DisplayName}\"").Substring(2);
			var statics = "";
			var properties = "";
			var i = 0;
			foreach(var st in stats) {
				statics += $"public static int st{st.name} => {i++};\n";
				var round = st.roundToInt ? "(int)" : "";
				var type = st.roundToInt ? "int" : "float";
				properties += $"public {type} {st.name} => {round}_total[st{st.name}];\n";
			}

			var str = 
$@"// AUTO GENERATED BY STATS GENERETOR

namespace {gen.@namespace} {{
	public class {gen.className} : StatBase {{
		public override int Length => {stats.Length};
		public override string[] DisplayNames => new string[] {{ {display} }};
		
		{statics}

		{properties}
	}}
}}";
			// replace file
			var path = AssetDatabase.GetAssetPath(target);
			path = path.Remove(path.LastIndexOf('/') + 1) + $"{gen.className}.cs";
			File.WriteAllText(path, str);
			AssetDatabase.Refresh();
		}
	}
}