// AUTO GENERATED BY AUDIO SYSTEM

namespace Drafts {
	public static class SFXExtension {
		public static void Play(this SFX sfx, float pitch = 1, float volume = 1) => Audio.PlaySFX((int)sfx, pitch, volume);
	}

@1
}
